//https://practice.geeksforgeeks.org/problems/longest-sub-array-with-sum-k0809/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article
class Solution{
    
   
    // Function for finding maximum and value pair
   public static int lenOfLongSubarr (int arr[], int n, int value) {
        int ans=0;
        //14 5 5 7 3 1 3 3 3 5
        HashMap<Integer,Integer>map=new HashMap<>();
        map.put(0, 0);
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];//14
            if(map.containsKey(sum-value)){
                int level=((i-map.get(sum-value))+1);
                if(level>ans)ans=level;
            }
        
            if(!map.containsKey(sum)) map.put(sum,i+1);
        }
            
        return ans;
    }
}

